REACT_APP_FIREBASE_API_KEY = AIzaSyAz173a59_cocRwknUNE3hc4eJcApyy_fk
REACT_APP_FIREBASE_AUTH_DOMAIN = strastanconstruction.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = strastanconstruction
REACT_APP_FIREBASE_STORAGE_BUCKET = strastanconstruction.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 332726148321
REACT_APP_FIREBASE_DATABASE_URL = https://strastanconstruction-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_APP_ID = 1:332726148321:web:cebacf8c5ec85290fb2ba0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QZ2YVJ2NVF